pls-rs/pls/.github/actions/setup-env/action.yml
name: pls/setup-env
description: Setup environment for CI + CD jobs

inputs:
  install_tools:
    description: The names of the tools to install
    default: just
  setup_rust:
    description: Whether to install the Rust toolchain and cache
    default: "true"
  rust_cache_key:
    description: The key to use to identify the Rust toolchain cache
    default: cargo
  rust_components:
    description: dtolnay/rust-toolchain#components
    required: false
  rust_targets:
    description: dtolnay/rust-toolchain#targets
    required: false
  setup_node:
    description: Whether to set up Node.js and install dependencies
    default: "false"

runs:
  using: composite
  steps:
    - name: Setup `just`
      uses: taiki-e/install-action@v2
      with:
        tool: ${{ inputs.install_tools }}

    - name: Install Rust toolchain
      if: inputs.setup_rust == 'true'
      uses: dtolnay/rust-toolchain@stable
      with:
        components: ${{ inputs.rust_components }}
        targets: ${{ inputs.rust_targets }}

    - name: Cache Rust toolchain and build artifacts
      if: inputs.setup_rust == 'true'
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ inputs.rust_cache_key }}

    - name: Enable Corepack
      if: inputs.setup_node == 'true'
      shell: bash
      run: corepack enable pnpm

    - name: Setup Node.js
      if: inputs.setup_node == 'true'
      uses: actions/setup-node@v6
      with:
        cache: pnpm
        node-version-file: .nvmrc
      env:
        COREPACK_INTEGRITY_KEYS: '{"npm":[{"expires":"2025-01-29T00:00:00.000Z","keyid":"SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA","keytype":"ecdsa-sha2-nistp256","scheme":"ecdsa-sha2-nistp256","key":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1Olb3zMAFFxXKHiIkQO5cJ3Yhl5i6UPp+IhuteBJbuHcA5UogKo0EWtlWwW6KSaKoTNEYL7JlCQiVnkhBktUgg=="},{"expires":null,"keyid":"SHA256:DhQ8wR5APBvFHLF/+Tc+AYvPOdTpcIDqOhxsBHRwC7U","keytype":"ecdsa-sha2-nistp256","scheme":"ecdsa-sha2-nistp256","key":"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEY6Ya7W++7aUPzvMTrezH6Ycx3c+HOKYCcNGybJZSCJq/fd7Qa8uuAKtdIkUQtQiEKERhAmE5lMMJhP8OkDOa2g=="}]}'

    - name: Install Node.js dependencies
      if: inputs.setup_node == 'true'
      shell: bash
      run: pnpm install

pls-rs/pls/.github/workflows/ci.yml
- name: Setup env
  uses: ./.github/actions/setup-env
  with:
    install_tools: just,prek
    rust_cache_key: cargo
    rust_components: clippy, rustfmt

pls-rs/pls/.github/workflows/ci.yml
- name: Setup env
  uses: ./.github/actions/setup-env
  with:
    install_tools: just,nextest
    rust_cache_key: cargo